Id=Crowdhub_ID__c
FirstName=FirstName
LastName=LastName
MailingStreet=MailingStreet
MailingCity=MailingCity
MailingState=MailingState
MailingPostalCode=MailingPostalCode
MailingCountry=MailingCountry
Phone=Phone
MobilePhone=MobilePhone
Email=Email
#Creation Date=Community_Registration_Date__c
Region=Region
Language=Preferred_Language__c
About Me=About_Me__c
Time Zone=Time_Zone__c
Account=Crowdhub_ID__c
Email Opt In=Email_Opt_In__c
Number of Likes=Number_of_Likes__c
Number of Contacts=Number_of_Contacts__c
Number of Saves=Number_of_Saves__c