Id=Crowdhub_ID__c
Business Name=Name
Description=Description
Email__c=Email__c
Phone=Phone
Type=Type
Website=Website
Facebook=Facebook_Link__c
Instagram=Instagram__c
LinkedIn=LinkedIn_Link__c
Twitter=Twitter_Link__c
YouTube=Youtube_Link__c
Pinterest=Pinterest_Link__c
BillingGeocodeAccuracy=BillingGeocodeAccuracy
BillingCity=BillingCity
BillingCountry=BillingCountry
BillingState=BillingState
BillingStreet=BillingStreet
BillingPostalCode=BillingPostalCode
ShippingGeocodeAccuracy=ShippingGeocodeAccuracy
ShippingCity=ShippingCity
ShippingCountry=ShippingCountry
ShippingState=ShippingState
ShippingStreet=ShippingStreet
ShippingPostalCode=ShippingPostalCode
One_Line_Description__c=One_Line_Description__c
Organization_Type__c=Organization_Type__c
#URL=CrowdHub_URL__c
#Category=Category
Region=Account_Region__c
Creation Date=Community_Registration_Date__c
Subscription Renewal Date=Paid_Thru_Date__c
#Profile Visits=profilevisits.sdl
#Content Posted=contentposted.sdl
Presses Tags=presses.sdl
Associated Users=contacts.sdl
Subscription Renewal Date=Paid_Thru_Date__c
